/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .hobbies, .skills, .games, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.hobbies .hobbies-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #ff8000;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #ff8000;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* home section styling */
.home{
    display: flex;
    background: url("images/4.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ff8000;
    font-weight: 500;
}
/* about section styling */
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ff8000;
}
.about .about-content .right p{
    text-align: justify;
}

/* hobbies section styling */
.hobbies, .games{
    color:#fff;
    background: #111;
}
/* skills section styling */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: black;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #ff8000;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 40%;
}
.skills-content .right .clang::before{
    width: 70%;
}
.skills-content .right .python::before{
    width: 30%;
}

/* contact section styling */
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#ff8000;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-text a{
    color: black;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ff8000;
  border: 2px solid #ff8000;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: black;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
.menu-btn i.active:before{
        content: "\f00d";
}
.navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
}
.navbar .menu.active{
        left: 0;
}
.navbar .menu li{
        display: block;
}
.navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
}
.home .home-content .text-2{
        font-size: 70px;
}
.home .home-content .text-3{
        font-size: 35px;
}
.home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
}
.max-width{
        max-width: 930px;
}
.about .about-content .column{
        width: 100%;
}
.about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
}
.about .about-content .right{
        flex: 100%;
}
.hobbies .hobbies-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
}
.skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
}
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .hobbies .hobbies-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}


/* My own customized CSS styles */
.black-nav-menu-text {
	color: black ;
}

.white-nav-menu-text {
	color: white;
}

.navbar.sticky .menu-btn{
    color: white !important;
}
.navbar.sticky .logo a{
    color: white;
}
.about .about-content .right .button-area{
  display: flex;
  align-items: center;
}
.right .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #ff8000;
  border: 2px solid #ff8000;
  transition: all 0.3s ease;
}
.right .button-area button:hover{
  color: black;
  background: none;
}


 .hobbies body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .hobbies-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 30px;
      width: 95%;
	  margin-left: 25px;
    }

    .hobby-card {
      border-radius: 10px;
      overflow: hidden;
      color: #000;
      text-align: center;
	  height: 400px;
    }

    .hobby-card video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
	.hobby-card:nth-child(even) {
		margin-top: 40px;
	}
	
	.hobby-card:nth-child(odd) {
		margin-bottom: 40px;
	}
.skills .skills-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
	margin-left: 30px;
}
 .games-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 30px;
      width: 95%;
	  margin-left: 25px;
    }

    .games-card {
      border-radius: 10px;
      overflow: hidden;
      color: #000;
      text-align: center;
	  height: 300px ;
	  margin-bottom: 30px;
    }

.games-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
section .sub-title{
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
	margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
	color: #ff8000;
}
section .sub-text{
	position: relative;
    text-align: center;
    font-size: 15px;
	margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
	color: black;
}
